Vineland.DarkestNight/Vineland.Necromancer.UI/Pages/Necromancer/NecromancerActivationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Vineland.Necromancer.UI.NecromancerActivationPage" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
xmlns:domain="clr-namespace:Vineland.Necromancer.Domain;assembly=Vineland.Necromancer.Domain" 
Title="Result"
BackgroundImage="background_framed">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Accept" Command="{Binding AcceptCommand}">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
		<StackLayout>
			<Grid Padding="20, 20, 20, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Text="Roll" />
				<Label Text="{Binding NecromancerRollDisplay}" HorizontalOptions="End" FontFamily="hobo" Grid.Column="1" />
				<Label Text="Detected Hero" Grid.Row="1" />
				<Label Text="{Binding DetectedHeroDisplay}" HorizontalOptions="End" FontFamily="hobo" Grid.Row="1" Grid.Column="1" />
				<Label Text="Location" Grid.Row="2" />
				<Label Text="{Binding NewLocationDisplay}" HorizontalOptions="End" FontFamily="hobo" Grid.Row="2" Grid.Column="1" />
				<Label Text="Darkness" Grid.Row="3" />
				<Label Text="{Binding DarknessDisplay}" HorizontalOptions="End" FontFamily="hobo" Grid.Row="3" Grid.Column="1" />
			</Grid>
			<ListView x:Name="ListView" ItemsSource="{ Binding Locations }" HasUnevenRows="true" >
		<ListView.ItemTemplate>
			<DataTemplate>
				<ui:LocationBlightsCell />
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
		</StackLayout>
</ContentPage>