Vineland.DarkestNight/Vineland.Necromancer.UI/Pages/Necromancer/NecromancerCardsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
xmlns:domain="clr-namespace:Vineland.Necromancer.Domain;assembly=Vineland.Necromancer.Domain" 
x:Class="Vineland.Necromancer.UI.NecromancerCardsPage"
Title="Necromancer"
BackgroundImage="background_framed">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Activate" Command="{Binding ActivateCommand}">
		</ToolbarItem> 
	</ContentPage.ToolbarItems>
	<Grid RowSpacing="8" Padding="16,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackLayout Grid.ColumnSpan="2" HorizontalOptions="Center">
		<Image Source="darkness" HorizontalOptions="Center"/>
		<ui:CustomStepper Value="{Binding Darkness}" Maximum="30" HorizontalOptions="Center"/>
		</StackLayout>	
		
		<Label Text="Location" VerticalOptions="Center" Grid.Row="1" />
		<Button Grid.Row="1" Grid.Column="1" Text="{Binding LocationName}" Command="{Binding LocationCommand}" FontFamily="hobo" HorizontalOptions="End" />

		<Label Text="Focused Rituals" VerticalTextAlignment="Center" Grid.Row="2"/>
		<ui:CheckButton IsSelected="{Binding Necromancer.FocusedRituals}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" />

		<Label Text="Encroaching Shadows" VerticalTextAlignment="Center" Grid.Row="3" />
		<ui:CheckButton IsSelected="{Binding Necromancer.EncroachingShadows}" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" />

		<Label Text="Dying Land" VerticalTextAlignment="Center" Grid.Row="4" />
		<ui:CheckButton IsSelected="{Binding Necromancer.DyingLand}" Grid.Row="4" Grid.Column="1" HorizontalOptions="End"/>

		<Label Text="Overwhelm" VerticalTextAlignment="Center" Grid.Row="5" />
		<ui:CheckButton IsSelected="{Binding Necromancer.Overwhelm}" Grid.Row="5" Grid.Column="1" HorizontalOptions="End"/>

		<Label Text="Creeping Shadows" VerticalTextAlignment="Center" Grid.Row="6" />
		<ui:CheckButton IsSelected="{Binding Necromancer.CreepingShadows}" Grid.Row="6" Grid.Column="1" HorizontalOptions="End" />
		
	</Grid>

</ContentPage>