Vineland.DarkestNight/Vineland.Necromancer.UI/Pages/Shared/BlightsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Vineland.Necromancer.UI.BlightsPage" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
Title="Blights"
BackgroundImage="background">
	<ContentPage.Resources>
		<ResourceDictionary>
		<ui:IsSelectedConverter x:Key="isSelectedConverter" />
			</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	<ListView x:Name="ListView" ItemsSource="{ Binding Locations }" HasUnevenRows="true" >
		<ListView.ItemTemplate>
			<DataTemplate>
			<ViewCell>
			<StackLayout >
				<ui:Header Text="{Binding Location.Name}" />
					<ui:ItemsSourceStackLayout
		Orientation="Horizontal" 
			Padding="16,8"
		ItemsSource="{Binding Spawns}"
		ItemSelected="{Binding BlightSelectedCommand}">
			<ui:ItemsSourceStackLayout.ItemTemplate>
					<DataTemplate>
									<Grid>
						<Image Source="{Binding Image}" HeightRequest="48" WidthRequest="48"/>
										<Image Source="death" IsVisible="{Binding IsSelected}" HeightRequest="48" WidthRequest="48"/>
										</Grid>
					</DataTemplate>
			</ui:ItemsSourceStackLayout.ItemTemplate>
		</ui:ItemsSourceStackLayout>
		</StackLayout>
</ViewCell>
<!--				<ImageCell ImageSource="{Binding ImageName}" Text="{Binding Name}" />-->
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
		<StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="8">
				
				<Button Image="darkness" Command="{Binding MoveCommand}"/>
				<Button Image="day" />
				<Button Image="night" />
				<Button Image="death" Command="{Binding DestroyCommand}"/>
				
			</StackLayout>
		</Grid>
</ContentPage>