Vineland.DarkestNight/Vineland.Necromancer.UI/Pages/Options.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI"
x:TypeArguments="ui:OptionsViewModel"
x:Class="Vineland.Necromancer.UI.Options"
	Padding="10">
<Grid RowSpacing="20">


    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>

<Grid.RowDefinitions>


      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />

    </Grid.RowDefinitions>

	<Label Text="Game Mode" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
	<ui:BindablePicker x:Name="DarknessCardsModePicker" ItemsSource="{Binding DarknessCardsModeOptions}" Grid.Column="1" Grid.Row="0" />	

	<Label Text="Pall Of Suffering" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
	<Switch IsToggled="{Binding PallOfSuffering}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End"/>

	<Label Text="Starting Darkness" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"/>
	<ui:CustomStepper Minimum="0" Maximum="10" Value="{Binding StartingDarkness}"  Grid.Column="1" Grid.Row="2" HorizontalOptions="End"/>

	<Label Text="Always Use" VerticalOptions="Center"  Grid.Column="0" Grid.Row="3"/>
	<Switch IsToggled="{Binding AlwaysUseDefaults}" Grid.Column="1" Grid.Row="3" HorizontalOptions="End"/>
</Grid>
</ui:ContentPageBase>
