Vineland.DarkestNight/Vineland.Necromancer.UI/Pages/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Vineland.Necromancer.UI.SearchPage"
		xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
xmlns:ui="clr-namespace:Vineland.Necromancer.UI"
		xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
BackgroundImage="background_framed">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Done" Command="{Binding DoneCommand}">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	
	<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		<cv:CarouselView Position="{Binding SelectedMapCardIndex}"
				BackgroundColor="Transparent" ItemsSource="{Binding MapCards}" 
			VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<cv:CarouselView.ItemTemplate>
				<DataTemplate>
					<ui:MapCardView />
				</DataTemplate>
			</cv:CarouselView.ItemTemplate>
		</cv:CarouselView>

			<StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="8">
				
				<Button Image="card_draw" Command="{Binding DrawCommand}"/>
				<Button Image="card_top" Command="{Binding ReturnToTopCommand}" />
				<Button Image="card_bottom" Command="{Binding ReturnToBottomCommand}" />
				<Button Image="card_discard" Command="{Binding DiscardCommand}" />
				
			</StackLayout>
	</Grid>
	
</ContentPage>
