Vineland.DarkestNight/Vineland.Necromancer.UI/Pages/Setup/ChooseHeroesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Vineland.Necromancer.UI.ChooseHeroesPage"
xmlns:ui="clr-namespace:Vineland.Necromancer.UI"
BackgroundImage="background"
Title="Select Heroes">
<ui:BasePage.ToolbarItems>
	<ToolbarItem Name="Setup" Command="{Binding StartGame}"></ToolbarItem>
</ui:BasePage.ToolbarItems>

    <ui:BasePage.Resources>
        <ResourceDictionary>
            <ui:NotBooleanConverter x:Key="not" />
        </ResourceDictionary>
    </ui:BasePage.Resources>
<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
<StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource not}" >
<ui:ItemsSourceStackLayout
Orientation="Horizontal" 
ItemsSource="{Binding HeroSlots}"
ItemSelected="{Binding DeselectHeroCommand}"
HorizontalOptions="CenterAndExpand"
					Padding="0,8,0,0">
	<ui:ItemsSourceStackLayout.ItemTemplate>
			<DataTemplate>
				<Image Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
			</DataTemplate>
	</ui:ItemsSourceStackLayout.ItemTemplate>
</ui:ItemsSourceStackLayout>
<ui:Header Text="Available Heroes" />
<ListView 
x:Name="AvailableHeroesListView"
	ItemsSource="{Binding AvailableHeroes}" RowHeight="72">
	<ListView.ItemTemplate>
			<DataTemplate>
				<ImageCell ImageSource="{Binding Image}" Text="{Binding Name}" />
			</DataTemplate>
	</ListView.ItemTemplate>
	</ListView>
	</StackLayout>

        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
	</Grid>
</ui:BasePage>
