Vineland.DarkestNight/Vineland.Necromancer.UI/Views/BlightLocationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Vineland.Necromancer.UI.BlightLocationsPage" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
Title="Blights"
BackgroundImage="background">
	<ListView x:Name="ListView" ItemsSource="{ Binding LocationSections }" HasUnevenRows="true" >
<!--		<ListView.GroupHeaderTemplate>
			<DataTemplate>
				<ViewCell>
					<AbsoluteLayout BackgroundColor="Transparent">
						<Label Text="{Binding Location.Name}" VerticalTextAlignment="Center" />
						<ui:ImageButton Source="plus" DisabledSource="plus_disabled"
						AbsoluteLayout.LayoutFlags="XProportional" 
						AbsoluteLayout.LayoutBounds="1,0,32,32">
							<ui:ImageButton.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding AddBlightCommand}" />
							</ui:ImageButton.GestureRecognizers>
						</ui:ImageButton>
					</AbsoluteLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.GroupHeaderTemplate>-->
		<ListView.ItemTemplate>
			<DataTemplate>
			<ViewCell>
			<StackLayout 
		Padding="16, 8,16,16">

				<Label Text="{Binding Location.Name}" VerticalTextAlignment="Center" />
					<ui:ItemsSourceStackLayout
		Orientation="Horizontal" 
		ItemsSource="{Binding Blights}"
		ItemSelected="{Binding BlightSelectedCommand}">
			<ui:ItemsSourceStackLayout.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
					</DataTemplate>
			</ui:ItemsSourceStackLayout.ItemTemplate>
		</ui:ItemsSourceStackLayout>
		</StackLayout>
</ViewCell>
<!--				<ImageCell ImageSource="{Binding ImageName}" Text="{Binding Name}" />-->
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>