Vineland.DarkestNight/Vineland.Necromancer.UI/Views/ChooseHeroesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Vineland.Necromancer.UI.ChooseHeroesPage"
xmlns:ui="clr-namespace:Vineland.Necromancer.UI"
BackgroundImage="background"
Title="Select Heroes">
<ContentPage.ToolbarItems>
	<ToolbarItem Name="Setup" Command="{Binding StartGame}"></ToolbarItem>
</ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ui:NotBooleanConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>
<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
<StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource not}" >
<ui:Header Text="Selected Heroes" />
<ui:ItemsSourceStackLayout
x:Name="SelectedHeroesLayout"
Orientation="Horizontal" 
ItemsSource="{Binding HeroSlots}"
ItemSelected="{Binding DeselectHeroCommand}"
HorizontalOptions="CenterAndExpand">
	<ui:ItemsSourceStackLayout.ItemTemplate>
			<DataTemplate>
				<Image Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
			</DataTemplate>
	</ui:ItemsSourceStackLayout.ItemTemplate>
</ui:ItemsSourceStackLayout>
<ui:Header Text="Available Heroes" />
<ListView 
x:Name="AvailableHeroesListView"
	ItemsSource="{Binding AvailableHeroes}" RowHeight="60">
	<ListView.ItemTemplate>
			<DataTemplate>
				<ImageCell ImageSource="{Binding ImageName}" Text="{Binding Name}" />
			</DataTemplate>
	</ListView.ItemTemplate>
	</ListView>
	</StackLayout>

        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
	</Grid>
</ContentPage>
