Vineland.DarkestNight/Vineland.Necromancer.UI/Views/NecromancerResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:CustomCarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="Vineland.Necromancer.UI.NecromancerResultsPage" 
 xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
 Padding="20, 70, 20, 0" 
 ItemsSource="{Binding Results}"
 SelectedItem="{Binding SelectedResult, Mode=TwoWay}">
	<CarouselPage.Resources>
		<ResourceDictionary>
			<ui:HeroConverter x:Key="heroConverter">
			</ui:HeroConverter>
			<ui:LocationConverter x:Key="locationConverter">
			</ui:LocationConverter>
		</ResourceDictionary>
	</CarouselPage.Resources>
	<CarouselPage.ToolbarItems>
		<ToolbarItem Name="Dawn Breaks" Command="{Binding Accept}">
		</ToolbarItem>
	</CarouselPage.ToolbarItems>
	<CarouselPage.ItemTemplate>
		<DataTemplate>
			<ContentPage>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Text="Roll" />
					<Label Text="{Binding Result.MovementRoll}"  HorizontalOptions="End" FontFamily="hobo" Grid.Column="1"/>

					<Label Text="Detected Hero" Grid.Row="2"/>
					<Label Text="{Binding Result.DetectedHero, Converter={StaticResource heroConverter}}"  HorizontalOptions="End" FontFamily="hobo" Grid.Row="2" Grid.Column="1"/>

					<Label Text="Location"  Grid.Row="3"/>
					<Label Text="{Binding Result.NewLocation, Converter={StaticResource locationConverter}}"  HorizontalOptions="End" FontFamily="hobo" Grid.Row="3" Grid.Column="1"/>

					<Label Text="Spawn" Grid.Row="4"/>
					<Label Text="{Binding Result.NumberOfBlightsToNewLocationMessage}" HorizontalOptions="End" FontFamily="hobo" Grid.Row="4" Grid.ColumnSpan="2"/>

					<Label Text="{Binding Result.NumberOfBlightsToMonasteryMessage}" HorizontalOptions="End" FontFamily="hobo" Grid.Row="5" Grid.ColumnSpan="2"/>

					<Label Text="{Binding Result.SpawnQuestMessage}"  FontFamily="hobo" HorizontalOptions="End" Grid.Row="6" Grid.ColumnSpan="2"/>

					<Button Text="Blinding Black" Command="{Binding BlindingBlackCommand}" IsVisible="{Binding BlindingBlackVisible}" Grid.Row="7" Grid.ColumnSpan="2"/>
					<Button Text="Decoy" Command="{Binding DecoyCommand}" IsVisible="{Binding DecoyVisible}" Grid.Row="8" Grid.ColumnSpan="2"/>
					<Button Text="Elusive Spirit" Command="{Binding ElusiveSpiritCommand}" IsVisible="{Binding ElusiveSpiritVisible}" Grid.Row="9" Grid.ColumnSpan="2"/>
				</Grid>
			</ContentPage>
		</DataTemplate>
	</CarouselPage.ItemTemplate>
</ui:CustomCarouselPage>