Vineland.DarkestNight/Vineland.Necromancer.UI/Views/NecromancerDetectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Vineland.Necromancer.UI.NecromancerDetectionPage"
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
Title="Detection"
BackgroundImage="background_framed">
	<ContentPage.Resources>
		<ResourceDictionary>
			<ui:HeroConverter x:Key="heroConverter">
			</ui:HeroConverter>
			<ui:LocationConverter x:Key="locationConverter">
			</ui:LocationConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Accept" Command="{Binding AcceptCommand}">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<!--<ContentPage.ItemTemplate>
		<DataTemplate>
			<ContentPage
BackgroundImage="background_framed">
				<Grid Padding="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Text="Roll" />
					<Label Text="{Binding NecromancerRollDisplay}" HorizontalOptions="End" FontFamily="hobo" Grid.Column="1" />
					<Label Text="Detected Hero" Grid.Row="2" />
					<Label Text="{Binding DetectedHero.Name}" HorizontalOptions="End" FontFamily="hobo" Grid.Row="2" Grid.Column="1" />

					<StackLayout Spacing="10" Grid.Row="6" Grid.ColumnSpan="2">
						<Button Text="Void Amor" Command="{Binding VoidArmorCommand}" IsVisible="{Binding VoidArmorVisible}" />
						<Button Text="Blinding Black" Command="{Binding BlindingBlackCommand}" IsVisible="{Binding BlindingBlackVisible}" />
						<Button Text="Decoy" Command="{Binding DecoyCommand}" IsVisible="{Binding DecoyVisible}" />
						<Button Text="Elusive Spirit" Command="{Binding ElusiveSpiritCommand}" IsVisible="{Binding ElusiveSpiritVisible}" />
					</StackLayout>
				</Grid>
			</ContentPage>
		</DataTemplate>
	</ContentPage.ItemTemplate>-->
</ContentPage>