Vineland.DarkestNight/Vineland.Necromancer.UI/Views/NecromancerDetectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:CustomCarouselPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Vineland.Necromancer.UI.NecromancerDetectionPage"
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
ItemsSource="{Binding Results}" 
SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
Title="Detection">
	<CarouselPage.Resources>
		<ResourceDictionary>
			<ui:HeroConverter x:Key="heroConverter">
			</ui:HeroConverter>
			<ui:LocationConverter x:Key="locationConverter">
			</ui:LocationConverter>
		</ResourceDictionary>
	</CarouselPage.Resources>
	<CarouselPage.ToolbarItems>
		<ToolbarItem Name="Spawn" Command="{Binding SpawnCommand}">
		</ToolbarItem>
	</CarouselPage.ToolbarItems>
	<CarouselPage.ItemTemplate>
		<DataTemplate>
			<ContentPage>
				<Grid Padding="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Text="Roll" />
					<Label Text="{Binding Result.NecromancerRoll}" HorizontalOptions="End" FontFamily="hobo" Grid.Column="1" />
					<Label Text="Darkness" Grid.Row="1"/>
					<Label Text="{Binding Result.DarknessIncrease}" HorizontalOptions="End" FontFamily="hobo" Grid.Row="1" Grid.Column="1" />
					<Label Text="Detected Hero" Grid.Row="2" />
					<Label Text="{Binding Result.DetectedHero, Converter={StaticResource heroConverter}}" HorizontalOptions="End" FontFamily="hobo" Grid.Row="2" Grid.Column="1" />
					<Label Text="Location" Grid.Row="3" />
					<Label Text="{Binding NewLocation, Converter={StaticResource locationConverter}}" HorizontalOptions="End" FontFamily="hobo" Grid.Row="3" Grid.Column="1" />
					<Label Text="Notes" Grid.Row="4" />
					<Label Text="{Binding Result.Notes}" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="hobo" />

					<StackLayout Spacing="10" Grid.Row="6" Grid.ColumnSpan="2">
						<Button Text="Void Amor" Command="{Binding VoidArmorCommand}" IsVisible="{Binding VoidArmorVisible}" />
						<Button Text="Blinding Black" Command="{Binding BlindingBlackCommand}" IsVisible="{Binding BlindingBlackVisible}" />
						<Button Text="Decoy" Command="{Binding DecoyCommand}" IsVisible="{Binding DecoyVisible}" />
						<Button Text="Elusive Spirit" Command="{Binding ElusiveSpiritCommand}" IsVisible="{Binding ElusiveSpiritVisible}" />
					</StackLayout>
				</Grid>
			</ContentPage>
		</DataTemplate>
	</CarouselPage.ItemTemplate>
</ui:CustomCarouselPage>