Vineland.DarkestNight/Vineland.Necromancer.UI/Views/NecromancerPhasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
xmlns:domain="clr-namespace:Vineland.Necromancer.Domain;assembly=Vineland.Necromancer.Domain" 
x:Class="Vineland.Necromancer.UI.NecromancerPhasePage"
Title="Necromancer"
BackgroundImage="background_framed">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Activate" Command="{Binding ActivateCommand}">
		</ToolbarItem> 
	</ContentPage.ToolbarItems>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Image Source="necromancer_large" Grid.ColumnSpan="2" HorizontalOptions="Center"/>

		<Label Text="Location" Grid.Row="1" />
		<Button Grid.Row="1" Grid.Column="1" Text="{Binding LocationName}" Command="{Binding LocationCommand}" />

		<Label Text="Focused Rituals" IsVisible="{Binding ShowDarknessCardOptions}" VerticalTextAlignment="Center" 
		Grid.Row="2"/>
		<ui:CheckButton IsSelected="{Binding Necromancer.FocusedRituals}" IsVisible="{Binding ShowDarknessCardOptions}" 
		Grid.Row="2" Grid.Column="1" />

		<Label Text="Encroaching Shadows" IsVisible="{Binding ShowDarknessCardOptions}"  VerticalTextAlignment="Center" 
		Grid.Row="3" />
		<ui:CheckButton IsSelected="{Binding Necromancer.EncroachingShadows}" IsVisible="{Binding ShowDarknessCardOptions}" 
		Grid.Row="3" Grid.Column="1" />

		<Label Text="Dying Land" IsVisible="{Binding ShowDarknessCardOptions}"  VerticalTextAlignment="Center" 
		Grid.Row="4" />
		<ui:CheckButton IsSelected="{Binding Necromancer.DyingLand}" IsVisible="{Binding ShowDarknessCardOptions}"
		Grid.Row="4" Grid.Column="1" />

		<Label Text="Overwhelm" IsVisible="{Binding ShowDarknessCardOptions}" VerticalTextAlignment="Center"  
		Grid.Row="5" />
		<ui:CheckButton IsSelected="{Binding Necromancer.Overwhelm}" IsVisible="{Binding ShowDarknessCardOptions}" 
		Grid.Row="5" Grid.Column="1" />

		<Label Text="Creeping Shadows" IsVisible="{Binding ShowDarknessCardOptions}"  VerticalTextAlignment="Center" 
		Grid.Row="6" />
		<ui:CheckButton IsSelected="{Binding Necromancer.CreepingShadows}" IsVisible="{Binding ShowDarknessCardOptions}"
		Grid.Row="6" Grid.Column="1" />
		
	</Grid>

</ContentPage>