Vineland.DarkestNight/Vineland.Necromancer.UI/Views/NecromancerResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Vineland.Necromancer.UI.NecromancerResultsPage" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
Padding="20, 70, 20, 0" 
ItemsSource="{Binding Results}" 
SelectedItem="{Binding SelectedResult}"
x:Name="Page">
	<CarouselPage.Resources>
		<ResourceDictionary>
			<ui:HeroConverter x:Key="heroConverter">
			</ui:HeroConverter>
			<ui:LocationConverter x:Key="locationConverter">
			</ui:LocationConverter>
		</ResourceDictionary>
	</CarouselPage.Resources>
	<CarouselPage.ToolbarItems>
		<ToolbarItem Name="Dawn Breaks" Command="{Binding Accept}">
		</ToolbarItem>
	</CarouselPage.ToolbarItems>
	<CarouselPage.ItemTemplate>
		<DataTemplate>
			<ContentPage>
				<StackLayout Spacing="20">
					<Label Text="{Binding Result.MovementRoll}">
					</Label>
					<Label Text="{Binding Result.DetectedHero, Converter={StaticResource heroConverter}}">
					</Label>
					<Label Text="{Binding Result.NewLocation, Converter={StaticResource locationConverter}}">
					</Label>
					<Label Text="{Binding Result.NumberOfBlightsToNewLocation}">
					</Label>
					<Label Text="{Binding Result.NumberOfBlightsToMonastery}">
					</Label>
					<Label Text="{Binding Result.SpawnQuest}">
					</Label>
					<Button Text="Blinding Black" Command="{Binding BlindingBlackCommand}" IsVisible="{Binding BlindingBlackAvailable}" />
					<Button Text="Decoy" Command="{Binding DecoyCommand}" IsVisible="{Binding DecoyAvailable}" />
					<Button Text="Elusive Spirit" Command="{Binding ElusiveSpiritCommand}" IsVisible="{Binding ElusiveSpiritAvailable}" />
				</StackLayout>
			</ContentPage>
		</DataTemplate>
	</CarouselPage.ItemTemplate>
</CarouselPage>