Vineland.DarkestNight/Vineland.Necromancer.UI/Views/NecromancerPhasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI" 
xmlns:core="clr-namespace:Vineland.Necromancer.Core;assembly=Vineland.Necromancer.Core" 
x:Class="Vineland.Necromancer.UI.NecromancerPhasePage"
Title="Necromancer"
BackgroundImage="background_framed">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Activate" Command="{Binding ActivateCommand}">
		</ToolbarItem> 
	</ContentPage.ToolbarItems>
	<AbsoluteLayout>

		<Image Source="necromancer_large.png"  
				AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0.5,12,72,72"/>

		<Label Text="Location" VerticalTextAlignment="Center" 
		AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="16, 96, 0.6, 32"/>
		<ui:BindablePicker x:TypeArguments="core:Location" 
		ItemsSource="{Binding AllLocations}" 
		SelectedItem="{Binding Location}" 
		AbsoluteLayout.LayoutFlags="WidthProportional, XProportional" AbsoluteLayout.LayoutBounds="1, 96, 0.4, 32"/>

		<ui:Header Text="Powers" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0, 136, 1, 40" />

		<Label Text="Focused Rituals" IsVisible="{Binding ShowDarknessCardOptions}" VerticalTextAlignment="Center" 
		AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="16, 184, 0.6, 32"/>
		<ui:CheckButton IsSelected="{Binding Necromancer.FocusedRituals}" IsVisible="{Binding ShowDarknessCardOptions}" 
		AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1, 184, 48, 32"/>

		<Label Text="Encroaching Shadows" IsVisible="{Binding ShowDarknessCardOptions}"  VerticalTextAlignment="Center" 
		AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="16, 224, 0.8, 32"
		/>
		<ui:CheckButton IsSelected="{Binding Necromancer.EncroachingShadows}" IsVisible="{Binding ShowDarknessCardOptions}" 
		AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1, 224, 48, 32"/>

		<Label Text="Dying Land" IsVisible="{Binding ShowDarknessCardOptions}"  VerticalTextAlignment="Center" 
		AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="16, 264, 0.6, 32"
		/>
		<ui:CheckButton IsSelected="{Binding Necromancer.DyingLand}" IsVisible="{Binding ShowDarknessCardOptions}"
		AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1, 264, 48, 32"/>

		<Label Text="Overwhelm" IsVisible="{Binding ShowDarknessCardOptions}" VerticalTextAlignment="Center"  
		AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="16, 304, 0.6, 32"
		/>
		<ui:CheckButton IsSelected="{Binding Necromancer.Overwhelm}" IsVisible="{Binding ShowDarknessCardOptions}" 
		AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1, 304, 48, 32"/>

		<Label Text="Creeping Shadows" IsVisible="{Binding ShowDarknessCardOptions}"  VerticalTextAlignment="Center" 
		AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="16, 344, 0.6, 32"
		/>
		<ui:CheckButton IsSelected="{Binding Necromancer.CreepingShadows}" IsVisible="{Binding ShowDarknessCardOptions}"
		AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1, 344, 48, 32"/>


	</AbsoluteLayout>
</ContentPage>