Vineland.DarkestNight/Vineland.Necromancer.UI/Views/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:ui="clr-namespace:Vineland.Necromancer.UI"
xmlns:core="clr-namespace:Vineland.Necromancer.Core;assembly=Vineland.Necromancer.Core"
x:Class="Vineland.Necromancer.UI.NewGamePage"
BackgroundImage="background_framed"
Title="New Game">
<ContentPage.ToolbarItems>
      <ToolbarItem Name="Select Heroes" Command="{Binding ChooseHeroes}"></ToolbarItem>
</ContentPage.ToolbarItems>
<Grid RowSpacing="16" Padding="20">


    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />

    </Grid.ColumnDefinitions>

<Grid.RowDefinitions>
	<RowDefinition Height="Auto" />
	<RowDefinition Height="Auto" />
	<RowDefinition Height="Auto" />
	<RowDefinition Height="Auto" />

    </Grid.RowDefinitions>

    <Label Text="Starting Darkness" Grid.Row="0" VerticalOptions="Center" />
	<ui:CustomStepper Value="{Binding StartingDarkness}" Maximum="10" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"/>	

	<Label Text="Starting Blights" Grid.Row="1" VerticalOptions="Center" />
	<ui:CustomStepper Value="{Binding StartingBlights}" Maximum="4" Grid.Column="1" Grid.Row="1" HorizontalOptions="End"/>	

	<Label Text="Use Quests" VerticalOptions="Center" Grid.Row="2" />
	<ui:CheckButton IsSelected="{Binding UseQuests}" Grid.Column="1" Grid.Row="2" HorizontalOptions="End"/>

	<Label Text="Darkness Cards" Grid.Row="3" VerticalOptions="Center" />
	<ui:BindablePicker x:TypeArguments="core:DarknessCardsMode"  ItemsSource="{Binding DarknessCardsModes}" SelectedItem="{Binding DarknessCardsMode}" Grid.Column="1" Grid.Row="3"  HorizontalOptions="End"/>	

</Grid>
</ContentPage>
